<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="com.example.nicrodriguez.seniordesign.BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/FragmentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/settings_header"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:textSize = "30sp"
        android:textColor="@color/textColor"
        android:text="@string/arduino_settings" />

</RelativeLayout>
